// 3진법 뒤집기
// 문제 설명
// 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후,
// 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

// 제한사항
// n은 1 이상 100,000,000 이하인 자연수입니다.
// 입출력 예
// n	result
// 45	7
// 125	229
// 입출력 예 설명
// 입출력 예 #1

// 답을 도출하는 과정은 다음과 같습니다.
// n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
// 45	1200	0021	7
// 따라서 7을 return 해야 합니다.
// 입출력 예 #2

// 답을 도출하는 과정은 다음과 같습니다.
// n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
// 125	11122	22111	229
// 따라서 229를 return 해야 합니다.

///////////////////////////
// 진법 바꾸는 방법
s = 123;
String(s);
s = s.toString(3);
// 다시 10진법으로
//2번째 인자는 이전에 변경했던 진법을 넣어주면 다시 10진법으로 변환
parseInt(s, 3); // Number 랑 같음

// toString => 해당 진법으로 변환 (10진법 -> N진법)
// parseInt => 진법을 10진법으로 변환 (N진법 -> 10진법)

//////////////////////////////////////
// 멘토님 풀이
// Reference Code ( for )
function solution(n) {
  // 1. 3진법으로 변환
  n = n.toString(3);

  // 2. 앞뒤 반전(뒤집기)
  let reverse = '';
  for (let i = n.length - 1; i >= 0; i--) {
    console.log(n[i], i); //요소, 인덱스값
    reverse += n[i];
  }
  console.log(reverse);

  // 3. 10진법으로 표현
  return parseInt(reverse, 3);
}

//////////////////////////////////
// 메서드 사용
// Reference Code ( reverse )
function solution(n) {
  // 1. 3진법으로 변환
  n = n
    .toString(3)
    .split('') // split 배열로 만들면서 쪼개주기
    .reverse()
    .join(''); // 배열데이터를 문자열로 받음

  return parseInt(n, 3);
}
